# microservice

./: .gitignore  Jenkinsfile  README.md  StarBugs.md  pom.xml
authserver/: pom.xml
common/: pom.xml
common/src/main/java/entity/inventory/: Inventory.java
common/src/main/java/entity/order/: Order.java  OrderStatus.java
common/src/main/java/rest/: CodeMsg.java  RestResponse.java
eceureka/: pom.xml
eceureka/src/main/resources/: application.yml
eczuul/: pom.xml
eczuul/src/main/java/cn/edu/nju/eczuul/: EczuulApplication.java
eczuul/src/main/java/cn/edu/nju/eczuul/annotations/: AccessLimit.java
eczuul/src/main/java/cn/edu/nju/eczuul/common/: Const.java
eczuul/src/main/java/cn/edu/nju/eczuul/config/: WebConfig.java
eczuul/src/main/java/cn/edu/nju/eczuul/controller/: GoodsController.java  LoginController.java  PageController.java  SeckillController.java
eczuul/src/main/java/cn/edu/nju/eczuul/controller/param/: LoginParam.java
eczuul/src/main/java/cn/edu/nju/eczuul/dao/: OrderRepository.java  SecGoodsOrderRepository.java  SecGoodsRepository.java
eczuul/src/main/java/cn/edu/nju/eczuul/entity/: SecGood.java  SecGoodsOrder.java
eczuul/src/main/java/cn/edu/nju/eczuul/feign/: UserFeignClient.java
eczuul/src/main/java/cn/edu/nju/eczuul/filter/: SessionExpireFilter.java
eczuul/src/main/java/cn/edu/nju/eczuul/interceptor/: AuthorityInterceptor.java
eczuul/src/main/java/cn/edu/nju/eczuul/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  RedisConfig.java  SecKillKey.java  UserKey.java
eczuul/src/main/java/cn/edu/nju/eczuul/response/: CodeMsg.java  Response.java
eczuul/src/main/java/cn/edu/nju/eczuul/service/: GoodsService.java  OrderService.java  RedisUtil.java  SecGoodsOrderService.java
eczuul/src/main/java/cn/edu/nju/eczuul/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SecGoodsOrderServiceImpl.java
eczuul/src/main/java/cn/edu/nju/eczuul/util/: CookieUtil.java  ValidatorUtil.java
eczuul/src/main/java/cn/edu/nju/eczuul/validator/: IsMobile.java  IsMobileValidator.java
eczuul/src/main/resources/: application.yml
eczuul/src/main/resources/sql/: sec_goods_init.sql
eczuul/src/main/resources/static/css/: detail.css  goods.css
eczuul/src/main/resources/static/js/: common.js
eczuul/src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  order_detail.html
eczuul/src/test/java/cn/edu/nju/eczuul/: EczuulApplicationTests.java
inventory/: pom.xml
inventory/src/main/resources/: application.yml
order/: pom.xml
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/resources/: application.yml
user/: pom.xml
user/src/main/resources/: application.yml
zuulroute/: pom.xml
zuulroute/src/main/resources/: application.yml
zuulroute/src/main/resources/sql/: zuul_route_init.sql
(+57 files in other folders)
